.bg-image(@url){
  background-image:url('../../components/header/img/@{url}@2x.png');
  @media  (-webkit-min-device-pixel-ratio:3) and (min-device-pixel-ratio:3)
  {
    background-image:url('../../components/header/img/@{url}@3x.png');
  }
}
.bg-image1(@url){
  background-image:url('../../components/stars/img/@{url}@2x.png');
  @media  (-webkit-min-device-pixel-ratio:3) and (min-device-pixel-ratio:3)
  {
    background-image:url('../../components/stars/img/@{url}@3x.png');
  }
}
.bg-image2(@url){
  background-image:url('../../components/goods/img/@{url}@2x.png');
  @media  (-webkit-min-device-pixel-ratio:3) and (min-device-pixel-ratio:3)
  {
    background-image:url('../../components/goods/img/@{url}@3x.png');
  }
}
.bg-image4(@url){
  background-image:url('../../components/seller/img/@{url}@2x.png');
  @media  (-webkit-min-device-pixel-ratio:3) and (min-device-pixel-ratio:3)
  {
    background-image:url('../../components/seller/img/@{url}@3x.png');
  }
}
